<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .grid-container{
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px
      ;
    } 

    .content{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item-one{
      background-color: #E72F24;
      
    }
    .item-two{
      background-color: #F0F1EC;
      grid-column: 2/span 3;
    }
    .item-three{
      background-color: #f0f1ec;
      grid-row: 2/span 2;
    }
    .item-four{
      background-color: #f0f1ec;
      grid-column: 2/span 2;
      height: 295px
    }
    .item-five{
      background-color: #004592;
      border: solid black;
      border-width: 0px 0px 10px 0px;
    }
    .item-six{
      background-color: #F0F1EC;
      grid-area: 3/4/3/4;
      grid-row: 3/span 2;

    }
    .item-seven{
      background-color: #F9D01E;
      grid-area: 4/2/4/2;

    }
    .item-eight{
      background-color: #232629;
      grid-area: 4/3/4/3;
    }
    .item-nine{
      background-color: #F0F1EC;
      grid-area: 4/1/4/1;
    }
    

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
    <div class="grid-container">
      <div class="content item-one"></div>
      <div class="content item-two"></div>
      <div class="content item-three"></div>
      <div class="content item-four"></div>
      <div class="content item-five"></div>
      <div class="content item-six"></div>
      <div class="content item-seven"></div>
      <div class="content item-eight"></div>
      <div class="content item-nine"></div>
      <div class="content item-ten"></div>
    </div>
</body>

</html>